0  page.n.01
1  say.n.01
2  city.n.01
3  church.n.01
4  version.n.01
5  complex.n.01
6  ron.n.01
7  interface.n.01
8  postscript.n.01
9  magazine.n.01
10  prior.n.01
11  matthew.n.01
12  round.n.01
13  felt.n.01
14  president.n.01
15  possibility.n.01
16  parts.n.01
17  final.n.01
18  contact.n.01
19  fall.n.01
20  midway.n.01
21  frame.n.01
22  radio.n.01
23  general.n.01
24  western.n.01
25  feel.n.01
26  remove.n.01
27  note.n.01
28  pain.n.01
29  impossible.n.01
30  positive.n.01
31  park.n.01
32  high.n.01
33  joseph.n.01
34  internet.n.01
35  industry.n.01
36  street.n.01
37  little.n.01
38  open.n.01
39  spacecraft.n.01
40  telephone.n.01
41  lee.n.01
42  adobe.n.01
43  brad.n.01
44  majority.n.01
45  cult.n.01
46  library.n.01
47  terminal.n.01
48  hearing.n.01
49  compound.n.01
50  scott.n.01
51  science.n.01
52  pin.n.01
53  home.n.01
54  decision.n.01
55  young.n.01
56  software.n.01
57  laser.n.01
58  font.n.01
59  time.n.01
60  audio.n.01
61  motif.n.01
62  act.n.01
63  configuration.n.01
64  hardware.n.01
65  engine.n.01
66  bos.n.01
67  hospital.n.01
68  stephen.n.01
69  central.n.01
70  morris.n.01
71  communications.n.01
72  reading.n.01
73  words.n.01
74  rocket.n.01
75  ball.n.01
76  values.n.01
77  heavy.n.01
78  context.n.01
79  mellon.n.01
80  understanding.n.01
81  mary.n.01
82  haven.n.01
83  jack.n.01
84  wire.n.01
85  congress.n.01
86  keyboard.n.01
87  warning.n.01
88  factor.n.01
89  save.n.01
90  update.n.01
91  sport.n.01
92  benefit.n.01
93  windows.n.01
94  heart.n.01
95  minutes.n.01
96  douglas.n.01
97  title.n.01
98  english.n.01
99  shell.n.01
100  matter.n.01
101  dog.n.01
102  battery.n.01
103  channel.n.01
104  federal.n.01
105  lab.n.01
106  hit.n.01
107  right.n.01
108  buying.n.01
109  ways.n.01
110  claim.n.01
111  genocide.n.01
112  giving.n.01
113  marc.n.01
114  blue.n.01
115  technology.n.01
116  box.n.01
117  christianity.n.01
118  export.n.01
119  figure.n.01
120  athos.n.01
121  peter.n.01
122  analysis.n.01
123  machine.n.01
124  win.n.01
125  best.n.01
126  damn.n.01
127  centre.n.01
128  rear.n.01
129  statistics.n.01
130  measure.n.01
131  worse.n.01
132  special.n.01
133  translation.n.01
134  backup.n.01
135  double.n.01
136  disease.n.01
137  session.n.01
138  base.n.01
139  doctor.n.01
140  tom.n.01
141  conditions.n.01
142  meet.n.01
143  morning.n.01
144  modem.n.01
145  corporation.n.01
146  latest.n.01
147  colors.n.01
148  institute.n.01
149  ford.n.01
150  tradition.n.01
151  committee.n.01
152  kind.n.01
153  model.n.01
154  don.n.01
155  attack.n.01
156  read.n.01
157  absolute.n.01
158  cross.n.01
159  office.n.01
160  astronomy.n.01
161  oil.n.01
162  mouse.n.01
163  physics.n.01
164  green.n.01
165  low.n.01
166  ancient.n.01
167  field.n.01
168  forward.n.01
169  lead.n.01
170  edge.n.01
171  male.n.01
172  primary.n.01
173  bear.n.01
174  banks.n.01
175  escrow.n.01
176  vehicle.n.01
177  course.n.01
178  grace.n.01
179  mother.n.01
180  manual.n.01
181  link.n.01
182  pitt.n.01
183  disclaimer.n.01
184  single.n.01
185  cup.n.01
186  army.n.01
187  million.n.01
188  window.n.01
189  costs.n.01
190  small.n.01
191  atheism.n.01
192  branch.n.01
193  wrong.n.01
194  stick.n.01
195  carry.n.01
196  religion.n.01
197  northern.n.01
198  major.n.01
199  documentation.n.01
200  turkey.n.01
201  dean.n.01
202  baseball.n.01
203  respect.n.01
204  adams.n.01
205  west.n.01
206  rates.n.01
207  privacy.n.01
208  smith.n.01
209  mailing.n.01
210  sell.n.01
211  logic.n.01
212  order.n.01
213  algorithm.n.01
214  black.n.01
215  anti.n.01
216  mission.n.01
217  moon.n.01
218  true.n.01
219  writing.n.01
220  working.n.01
221  evil.n.01
222  services.n.01
223  switch.n.01
224  address.n.01
225  offer.n.01
226  east.n.01
227  marriage.n.01
228  type.n.01
229  aids.n.01
230  clock.n.01
231  shareware.n.01
232  stanford.n.01
233  soviet.n.01
234  water.n.01
235  better.n.01
236  die.n.01
237  keeping.n.01
238  medicine.n.01
239  default.n.01
240  external.n.01
241  minute.n.01
242  quick.n.01
243  bruce.n.01
244  article.n.01
245  point.n.01
246  wiretap.n.01
247  apple.n.01
248  carnegie.n.01
249  processor.n.01
250  militia.n.01
251  hope.n.01
252  sense.n.01
253  average.n.01
254  technical.n.01
255  roads.n.01
256  rose.n.01
257  development.n.01
258  today.n.01
259  coverage.n.01
260  vancouver.n.01
261  fan.n.01
262  andrew.n.01
263  setting.n.01
264  hell.n.01
265  radar.n.01
266  letter.n.01
267  private.n.01
268  david.n.01
269  health.n.01
270  percentage.n.01
271  god.n.01
272  local.n.01
273  client.n.01
274  sick.n.01
275  june.n.01
276  value.n.01
277  assault.n.01
278  unix.n.01
279  department.n.01
280  content.n.01
281  archive.n.01
282  kent.n.01
283  welcome.n.01
284  things.n.01
285  school.n.01
286  justice.n.01
287  stratus.n.01
288  video.n.01
289  duke.n.01
290  mil.n.01
291  sale.n.01
292  palestinian.n.01
293  serial.n.01
294  bell.n.01
295  personal.n.01
296  entry.n.01
297  louis.n.01
298  service.n.01
299  satellite.n.01
300  possible.n.01
301  vote.n.01
302  hello.n.01
303  spencer.n.01
304  ottawa.n.01
305  wall.n.01
306  wings.n.01
307  michael.n.01
308  sunday.n.01
309  sun.n.01
310  tank.n.01
311  international.n.01
312  beat.n.01
313  launch.n.01
314  robert.n.01
315  tell.n.01
316  nazi.n.01
317  atheist.n.01
318  question.n.01
319  gun.n.01
320  born.n.01
321  agency.n.01
322  father.n.01
323  newton.n.01
324  motorcycle.n.01
325  button.n.01
326  main.n.01
327  amendment.n.01
328  professor.n.01
329  large.n.01
330  application.n.01
331  wayne.n.01
332  hands.n.01
333  dale.n.01
334  watch.n.01
335  billion.n.01
336  expansion.n.01
337  houston.n.01
338  current.n.01
339  numbers.n.01
340  house.n.01
341  think.n.01
342  paul.n.01
343  pixel.n.01
344  selling.n.01
345  boards.n.01
346  tax.n.01
347  cold.n.01
348  particular.n.01
349  key.n.01
350  policy.n.01
351  theory.n.01
352  know.n.01
353  purchase.n.01
354  run.n.01
355  feature.n.01
356  sent.n.01
357  history.n.01
358  mean.n.01
359  cancer.n.01
360  bus.n.01
361  riding.n.01
362  perry.n.01
363  multiple.n.01
364  tool.n.01
365  room.n.01
366  free.n.01
367  hand.n.01
368  brain.n.01
369  winning.n.01
370  directory.n.01
371  weapon.n.01
372  devices.n.01
373  trade.n.01
374  days.n.01
375  state.n.01
376  safe.n.01
377  turkish.n.01
378  violence.n.01
379  owner.n.01
380  town.n.01
381  site.n.01
382  picture.n.01
383  short.n.01
384  diamond.n.01
385  thread.n.01
386  moral.n.01
387  begin.n.01
388  faq.n.01
389  check.n.01
390  care.n.01
391  berkeley.n.01
392  detroit.n.01
393  book.n.01
394  excuse.n.01
395  self.n.01
396  worst.n.01
397  fast.n.01
398  like.n.01
399  board.n.01
400  chicago.n.01
401  draft.n.01
402  fine.n.01
403  playing.n.01
404  police.n.01
405  red.n.01
406  research.n.01
407  circuit.n.01
408  basic.n.01
409  release.n.01
410  armenian.n.01
411  fun.n.01
412  brown.n.01
413  politics.n.01
414  daniel.n.01
415  george.n.01
416  car.n.01
417  grant.n.01
418  recall.n.01
419  yesterday.n.01
420  flight.n.01
421  york.n.01
422  eyes.n.01
423  mark.n.01
424  charge.n.01
425  april.n.01
426  draw.n.01
427  longer.n.01
428  regular.n.01
429  navy.n.01
430  columbia.n.01
431  effects.n.01
432  gateway.n.01
433  march.n.01
434  administration.n.01
435  old.n.01
436  adam.n.01
437  rule.n.01
438  islam.n.01
439  simple.n.01
440  johnson.n.01
441  murder.n.01
442  folks.n.01
443  lock.n.01
444  temple.n.01
445  college.n.01
446  option.n.01
447  king.n.01
448  killing.n.01
449  warrant.n.01
450  electronics.n.01
451  ethernet.n.01
452  cache.n.01
453  thing.n.01
454  approach.n.01
455  modern.n.01
456  europe.n.01
457  portal.n.01
458  heat.n.01
459  british.n.01
460  clear.n.01
461  daily.n.01
462  cable.n.01
463  scheme.n.01
464  ted.n.01
465  patrick.n.01
466  choice.n.01
467  newsreader.n.01
468  given.n.01
469  tor.n.01
470  cause.n.01
471  brother.n.01
472  north.n.01
473  division.n.01
474  criminal.n.01
475  door.n.01
476  nature.n.01
477  yes.n.01
478  license.n.01
479  operations.n.01
480  tin.n.01
481  henry.n.01
482  gas.n.01
483  crime.n.01
484  james.n.01
485  string.n.01
486  design.n.01
487  fit.n.01
488  light.n.01
489  treatment.n.01
490  ready.n.01
491  hiv.n.01
492  background.n.01
493  eye.n.01
494  natural.n.01
495  serve.n.01
496  great.n.01
497  summer.n.01
498  canadian.n.01
499  doubt.n.01
0  say.n.01
1  church.n.01
2  version.n.01
3  option.n.02
4  clay.n.01
5  platform.n.01
6  postscript.n.01
7  prior.n.01
8  matthew.n.01
9  felt.n.01
10  possibility.n.01
11  parts.n.01
12  final.n.01
13  contact.n.01
14  fall.n.01
15  midway.n.01
16  creating_by_mental_acts.n.01
17  remove.n.01
18  pain.n.01
19  note.n.01
20  consideration.n.01
21  park.n.01
22  high.n.01
23  joseph.n.01
24  industry.n.01
25  little.n.01
26  open.n.01
27  attainment.n.01
28  lee.n.01
29  consciousness.n.01
30  majority.n.01
31  signaling_device.n.01
32  cult.n.01
33  terminal.n.01
34  hearing.n.01
35  instrument.n.01
36  scott.n.01
37  science.n.01
38  decision.n.01
39  young.n.01
40  software.n.01
41  feat.n.01
42  ammunition.n.01
43  time.n.01
44  audio.n.01
45  motif.n.01
46  act.n.01
47  configuration.n.01
48  hardware.n.01
49  bos.n.01
50  stephen.n.01
51  central.n.01
52  place_of_business.n.01
53  morris.n.01
54  communications.n.01
55  reading.n.01
56  words.n.01
57  questioning.n.01
58  dwelling.n.01
59  explanation.n.02
60  family.n.04
61  values.n.01
62  heavy.n.01
63  context.n.01
64  mellon.n.01
65  understanding.n.01
66  mary.n.01
67  council.n.01
68  haven.n.01
69  barrier.n.01
70  jack.n.01
71  congress.n.01
72  keyboard.n.01
73  warning.n.01
74  save.n.01
75  update.n.01
76  appraisal.n.01
77  west_chadic.n.01
78  sport.n.01
79  socialism.n.02
80  vascular_plant.n.01
81  minutes.n.01
82  douglas.n.01
83  feature.n.03
84  channel.n.01
85  federal.n.01
86  lab.n.01
87  ways.n.01
88  line.n.05
89  claim.n.01
90  giving.n.01
91  head_of_state.n.01
92  blue.n.01
93  box.n.01
94  export.n.01
95  figure.n.01
96  athos.n.01
97  peter.n.01
98  binary_compound.n.01
99  machine.n.01
100  win.n.01
101  best.n.01
102  damn.n.01
103  centre.n.01
104  rear.n.01
105  fascist.n.01
106  document.n.02
107  worse.n.01
108  residence.n.01
109  special.n.01
110  translation.n.01
111  backup.n.01
112  turki.n.02
113  session.n.01
114  base.n.01
115  investigation.n.02
116  tom.n.01
117  conditions.n.01
118  meet.n.01
119  morning.n.01
120  latest.n.01
121  institute.n.01
122  ford.n.01
123  tradition.n.01
124  committee.n.01
125  west_germanic.n.01
126  don.n.01
127  attack.n.01
128  cross.n.01
129  green.n.01
130  whole.n.01
131  ancient.n.01
132  field.n.01
133  forward.n.01
134  lead.n.01
135  edge.n.01
136  male.n.01
137  weather.n.01
138  primary.n.01
139  surface.n.02
140  medical_building.n.01
141  escrow.n.01
142  banks.n.01
143  vehicle.n.01
144  course.n.01
145  grace.n.01
146  awareness.n.01
147  link.n.01
148  pitt.n.01
149  cup.n.01
150  mechanism.n.05
151  army.n.01
152  restraint.n.06
153  million.n.01
154  type.n.04
155  small.n.01
156  atheism.n.01
157  wrong.n.01
158  stick.n.01
159  plan_of_action.n.01
160  documentation.n.01
161  respect.n.01
162  adams.n.01
163  west.n.01
164  smith.n.01
165  mailing.n.01
166  newscaster.n.01
167  military_officer.n.01
168  order.n.01
169  black.n.01
170  anti.n.01
171  mission.n.01
172  moon.n.01
173  true.n.01
174  working.n.01
175  address.n.01
176  framework.n.03
177  offer.n.01
178  bad_temper.n.01
179  change_of_magnitude.n.01
180  athletic_game.n.01
181  east.n.01
182  marriage.n.01
183  guardianship.n.02
184  thoroughfare.n.01
185  stanford.n.01
186  electrical_device.n.01
187  better.n.01
188  die.n.01
189  keeping.n.01
190  default.n.01
191  minute.n.01
192  quick.n.01
193  bruce.n.01
194  article.n.01
195  apple.n.01
196  carnegie.n.01
197  processor.n.01
198  militia.n.01
199  hope.n.01
200  average.n.01
201  roads.n.01
202  organic_compound.n.01
203  today.n.01
204  coverage.n.01
205  vancouver.n.01
206  fan.n.01
207  andrew.n.01
208  curiosity.n.01
209  attachment.n.04
210  setting.n.01
211  storage_space.n.01
212  hell.n.01
213  division.n.04
214  repudiation.n.01
215  david.n.01
216  percentage.n.01
217  god.n.01
218  cloud.n.02
219  sick.n.01
220  client.n.01
221  self-denial.n.02
222  payment.n.01
223  june.n.01
224  assault.n.01
225  telecommunication.n.01
226  chordate.n.01
227  rule.n.11
228  content.n.01
229  archive.n.01
230  kent.n.01
231  writ.n.01
232  hypothesis.n.02
233  welcome.n.01
234  things.n.01
235  school.n.01
236  video.n.01
237  mil.n.01
238  palestinian.n.01
239  serial.n.01
240  reclusiveness.n.01
241  defense.n.04
242  entry.n.01
243  louis.n.01
244  service.n.01
245  category.n.02
246  satellite.n.01
247  vote.n.01
248  hello.n.01
249  spencer.n.01
250  ottawa.n.01
251  wall.n.01
252  executive.n.01
253  wings.n.01
254  sun.n.01
255  liquor.n.01
256  beat.n.01
257  tell.n.01
258  robert.n.01
259  atheist.n.01
260  born.n.01
261  agency.n.01
262  newton.n.01
263  aid.n.03
264  main.n.01
265  network.n.05
266  game_equipment.n.01
267  large.n.01
268  application.n.01
269  wayne.n.01
270  dale.n.01
271  billion.n.01
272  abstraction.n.01
273  houston.n.01
274  current.n.01
275  numbers.n.01
276  paul.n.01
277  pixel.n.01
278  electronic_equipment.n.01
279  selling.n.01
280  ill_health.n.01
281  tax.n.01
282  particular.n.01
283  genitor.n.01
284  key.n.01
285  print_media.n.01
286  know.n.01
287  purchase.n.01
288  place_of_worship.n.01
289  cardinal_virtue.n.01
290  sent.n.01
291  history.n.01
292  perry.n.01
293  prosperity.n.02
294  tool.n.01
295  movement.n.11
296  room.n.01
297  free.n.01
298  hand.n.01
299  brain.n.01
300  devices.n.01
301  trade.n.01
302  days.n.01
303  state.n.01
304  violence.n.01
305  owner.n.01
306  academic_administrator.n.01
307  site.n.01
308  picture.n.01
309  transgression.n.01
310  short.n.01
311  thread.n.01
312  moral.n.01
313  begin.n.01
314  faq.n.01
315  emblem.n.01
316  care.n.01
317  berkeley.n.01
318  detroit.n.01
319  bully.n.01
320  angel.n.01
321  radiation.n.01
322  worst.n.01
323  chicago.n.01
324  public_transport.n.01
325  red.n.01
326  avowal.n.01
327  basic.n.01
328  negotiable_instrument.n.01
329  release.n.01
330  armenian.n.01
331  fun.n.01
332  brown.n.01
333  fatality.n.01
334  politics.n.01
335  daniel.n.01
336  george.n.01
337  motion.n.06
338  rest_day.n.01
339  recall.n.01
340  yesterday.n.01
341  academician.n.03
342  flight.n.01
343  eyes.n.01
344  enlisted_person.n.01
345  april.n.01
346  draw.n.01
347  property.n.04
348  longer.n.01
349  navy.n.01
350  columbia.n.01
351  effects.n.01
352  municipality.n.01
353  change_of_state.n.01
354  march.n.01
355  administration.n.01
356  old.n.01
357  adam.n.01
358  rule.n.01
359  intuition.n.02
360  optical_device.n.01
361  firm.n.01
362  islam.n.01
363  johnson.n.01
364  folks.n.01
365  patron.n.01
366  entrance.n.01
367  college.n.01
368  part.n.09
369  leaf.n.02
370  thing.n.01
371  modern.n.01
372  lord.n.03
373  europe.n.01
374  derivative_instrument.n.01
375  heat.n.01
376  british.n.01
377  clear.n.01
378  cable.n.01
379  jewelry.n.01
380  patrick.n.01
381  medical_practitioner.n.01
382  choice.n.01
383  modifier.n.01
384  tor.n.01
385  cause.n.01
386  brother.n.01
387  north.n.01
388  criminal.n.01
389  work.n.02
390  nature.n.01
391  license.n.01
392  operations.n.01
393  tin.n.01
394  henry.n.01
395  gas.n.01
396  james.n.01
397  string.n.01
398  employment.n.02
399  ready.n.01
400  army_unit.n.01
401  quantity.n.03
402  humanistic_discipline.n.01
403  background.n.01
404  eye.n.01
405  natural.n.01
406  immunological_disorder.n.01
407  great.n.01
408  summer.n.01
409  canadian.n.01
410  doubt.n.01
0  broadcast.n.02
1  patron_saint.n.01
2  weaponry.n.01
3  bacteriologist.n.01
4  arab.n.01
5  felt.n.01
6  germanic.n.01
7  thinking.n.01
8  fall.n.01
9  code.n.03
10  plant.n.02
11  area.n.05
12  aloneness.n.01
13  marital_status.n.01
14  levy.n.01
15  cardinal_compass_point.n.01
16  american_revolutionary_leader.n.01
17  high.n.01
18  cypriot_monetary_unit.n.01
19  rightist.n.01
20  little.n.01
21  open.n.01
22  statistic.n.01
23  alcohol.n.01
24  nonfiction.n.01
25  impression.n.01
26  cube.n.05
27  text.n.01
28  educational_institution.n.01
29  north_american.n.01
30  electrical_phenomenon.n.01
31  inductance_unit.n.01
32  anchorage.n.04
33  spiritual_being.n.01
34  container.n.01
35  time.n.01
36  audio.n.01
37  atmospheric_phenomenon.n.01
38  decision_making.n.01
39  administrative_district.n.01
40  military_installation.n.01
41  stephen.n.01
42  morris.n.01
43  words.n.01
44  wrongdoing.n.02
45  indian_chief.n.01
46  cognitive_state.n.01
47  edible_fruit.n.01
48  algonquian.n.01
49  values.n.01
50  mellon.n.01
51  context.n.01
52  mary.n.01
53  soil.n.02
54  jack.n.01
55  aggression.n.03
56  health_professional.n.01
57  update.n.01
58  serviceman.n.01
59  commercial_enterprise.n.01
60  male_sibling.n.01
61  gift.n.01
62  douglas.n.01
63  number.n.01
64  written_agreement.n.01
65  animal.n.01
66  tract.n.01
67  assertion.n.01
68  interpretation.n.03
69  chad.n.04
70  horizontal_surface.n.01
71  ways.n.01
72  distance.n.01
73  transmission.n.02
74  sociologist.n.01
75  export.n.01
76  figure.n.01
77  athos.n.01
78  actor.n.01
79  damn.n.01
80  rear.n.01
81  worse.n.01
82  neural_structure.n.01
83  housing.n.01
84  special.n.01
85  backup.n.01
86  businessman.n.01
87  proceeding.n.01
88  system.n.01
89  tom.n.01
90  morning.n.01
91  administrator.n.01
92  opinion.n.01
93  compound.n.02
94  latest.n.01
95  institute.n.01
96  tradition.n.01
97  disorder.n.01
98  choice.n.02
99  cross.n.01
100  request.n.02
101  satellite.n.03
102  sense_organ.n.01
103  control.n.05
104  ancient.n.01
105  altaic.n.02
106  lead.n.01
107  obstruction.n.01
108  classification.n.03
109  energy.n.01
110  prizefighter.n.01
111  grace.n.01
112  apostle.n.03
113  star.n.01
114  link.n.01
115  film_maker.n.01
116  note.n.07
117  prevention.n.01
118  superior.n.02
119  small.n.01
120  address.n.02
121  military_service.n.01
122  sharing.n.04
123  documentation.n.01
124  virtue.n.04
125  election.n.01
126  acquisition.n.01
127  west.n.01
128  estonian_monetary_unit.n.01
129  mailing.n.01
130  attacker.n.01
131  dramatist.n.01
132  managed_economy.n.01
133  cost.n.01
134  anti.n.01
135  mission.n.01
136  true.n.01
137  anger.n.01
138  written_record.n.01
139  working.n.01
140  offer.n.01
141  feminist.n.01
142  better.n.01
143  procedure.n.01
144  station.n.01
145  symptom.n.01
146  minute.n.01
147  botanist.n.01
148  quick.n.01
149  environment.n.02
150  match.n.02
151  book.n.10
152  operation.n.05
153  achromatic_color.n.01
154  today.n.01
155  coverage.n.01
156  vancouver.n.01
157  hell.n.01
158  depository.n.01
159  nuclear_physicist.n.01
160  athletic_contest.n.01
161  death.n.01
162  sick.n.01
163  client.n.01
164  occupation.n.01
165  sheet.n.02
166  day_of_the_week.n.01
167  equipment.n.01
168  interaction.n.01
169  content.n.01
170  educator.n.01
171  kent.n.01
172  concept.n.01
173  mammal_genus.n.01
174  welcome.n.01
175  opportunity.n.01
176  things.n.01
177  gentleman.n.01
178  video.n.01
179  justification.n.02
180  conformity.n.02
181  change.n.03
182  product.n.02
183  command.n.01
184  hello.n.01
185  means.n.01
186  design.n.04
187  character.n.08
188  religious_orientation.n.01
189  list.n.01
190  beat.n.01
191  tell.n.01
192  robert.n.01
193  atheist.n.01
194  workplace.n.01
195  implement.n.01
196  newton.n.01
197  extremity.n.05
198  main.n.01
199  diversion.n.01
200  male_aristocrat.n.01
201  large.n.01
202  dale.n.01
203  announcer.n.02
204  legal_document.n.01
205  yankee.n.01
206  pixel.n.01
207  attempt.n.01
208  building.n.01
209  evangelist.n.02
210  state_of_matter.n.01
211  connection.n.03
212  particular.n.01
213  medium.n.01
214  context.n.02
215  battle.n.01
216  history.n.01
217  design.n.02
218  merchandise.n.01
219  free.n.01
220  duty.n.01
221  military_unit.n.01
222  devices.n.01
223  plan.n.01
224  adornment.n.01
225  days.n.01
226  road.n.01
227  gregorian_calendar_month.n.01
228  boundary.n.01
229  moral.n.01
230  informing.n.02
231  shelter.n.01
232  business.n.01
233  discipline.n.01
234  establishment.n.04
235  large_integer.n.01
236  representative.n.01
237  basic.n.01
238  armenian.n.01
239  linguistic_process.n.02
240  politics.n.01
241  daniel.n.01
242  expectation.n.01
243  statesman.n.01
244  yesterday.n.01
245  flight.n.01
246  french_region.n.01
247  urban_area.n.01
248  origin.n.03
249  legislature.n.01
250  accomplishment.n.01
251  lineage.n.01
252  movie.n.01
253  longer.n.01
254  port.n.01
255  commerce.n.01
256  partition.n.01
257  columbia.n.01
258  chromatic_color.n.01
259  effects.n.01
260  detail.n.01
261  progenitor.n.01
262  proportion.n.01
263  good_fortune.n.01
264  old.n.01
265  adam.n.01
266  islam.n.01
267  johnson.n.01
268  folks.n.01
269  access.n.03
270  game.n.01
271  principal.n.05
272  college.n.01
273  content_word.n.01
274  anticipation.n.01
275  basketball_player.n.01
276  absence.n.02
277  king.n.01
278  management.n.01
279  victory.n.01
280  gully.n.01
281  thing.n.01
282  modern.n.01
283  europe.n.01
284  conference.n.03
285  philosopher.n.01
286  creation.n.01
287  british.n.01
288  clear.n.01
289  supporting_structure.n.01
290  cable.n.01
291  pathological_state.n.01
292  religion.n.02
293  tor.n.01
294  north.n.01
295  cord.n.01
296  conveyance.n.03
297  nature.n.01
298  representation.n.02
299  customer.n.01
300  operations.n.01
301  tin.n.01
302  use.n.01
303  work.n.01
304  rejection.n.04
305  administrative_unit.n.01
306  education.n.01
307  ready.n.01
308  knowing.n.01
309  background.n.01
310  natural.n.01
311  device.n.01
312  great.n.01
313  result.n.03
314  summer.n.01
315  injustice.n.02
0  suffragist.n.01
1  matter.n.06
2  damn.n.01
3  structure.n.01
4  rear.n.01
5  structure.n.04
6  commodity.n.01
7  consumer.n.01
8  facility.n.01
9  skilled_worker.n.01
10  worse.n.01
11  document.n.01
12  geographical_area.n.01
13  civilization.n.01
14  idea.n.01
15  special.n.01
16  area.n.01
17  backup.n.01
18  today.n.01
19  calendar_month.n.01
20  man.n.01
21  moral.n.01
22  disbeliever.n.01
23  hell.n.01
24  geographic_point.n.01
25  contest.n.01
26  nonattendance.n.01
27  tom.n.01
28  afroasiatic.n.01
29  genus.n.02
30  morning.n.01
31  emotion.n.01
32  possibility.n.02
33  chemical.n.01
34  color.n.01
35  fabric.n.01
36  valley.n.01
37  sick.n.01
38  client.n.01
39  tradition.n.01
40  coding_system.n.01
41  acquiring.n.01
42  beginning.n.01
43  quotient.n.01
44  vote.n.02
45  politics.n.01
46  declaration.n.01
47  confirmation.n.02
48  physical_phenomenon.n.01
49  force.n.04
50  belief.n.01
51  defender.n.01
52  chemical_phenomenon.n.01
53  content.n.01
54  compass_point.n.01
55  semite.n.01
56  yesterday.n.01
57  flight.n.01
58  archer.n.01
59  ancestor.n.01
60  physicist.n.01
61  nationalist_leader.n.01
62  decoration.n.01
63  jewess.n.01
64  financier.n.01
65  line.n.18
66  alignment.n.02
67  high.n.01
68  paper.n.01
69  social_scientist.n.01
70  ending.n.04
71  things.n.01
72  advantage.n.01
73  little.n.01
74  longer.n.01
75  video.n.01
76  block.n.01
77  rock.n.01
78  genealogy.n.01
79  asian.n.01
80  path.n.03
81  excavation.n.03
82  businessperson.n.01
83  action.n.01
84  distribution.n.03
85  charge.n.08
86  headman.n.02
87  nongovernmental_organization.n.01
88  religious.n.01
89  kinsman.n.01
90  non-market_economy.n.01
91  old.n.01
92  monetary_unit.n.01
93  grace.n.01
94  integer.n.01
95  communication.n.01
96  surface.n.01
97  athlete.n.01
98  american.n.01
99  christian.n.01
100  news.n.01
101  link.n.01
102  ural-altaic.n.01
103  hindrance.n.03
104  discussion.n.02
105  prose.n.01
106  folks.n.01
107  negotiator.n.01
108  extremity.n.04
109  biologist.n.01
110  calendar_day.n.01
111  electromagnetic_unit.n.01
112  oldster.n.01
113  professional.n.01
114  county.n.01
115  aristocrat.n.01
116  college.n.01
117  greeting.n.01
118  audio.n.01
119  good.n.02
120  organism.n.01
121  section.n.01
122  external_body_part.n.01
123  small.n.01
124  reformer.n.01
125  spacing.n.02
126  comment.n.02
127  datum.n.01
128  prophet.n.02
129  indian.n.01
130  cooperation.n.01
131  producer.n.02
132  database.n.01
133  speech_act.n.01
134  parliamentarian.n.02
135  legal_status.n.01
136  case.n.01
137  thing.n.01
138  sum.n.01
139  modern.n.01
140  words.n.01
141  american.n.03
142  acquisition.n.02
143  environment.n.01
144  illustration.n.01
145  main.n.01
146  orientation.n.02
147  head.n.04
148  innocence.n.03
149  politician.n.02
150  large.n.01
151  navigator.n.03
152  british.n.01
153  military_action.n.01
154  west.n.01
155  conservative.n.01
156  cable.n.01
157  jack.n.01
158  institution.n.01
159  arrangement.n.03
160  success.n.01
161  record.n.01
162  mailing.n.01
163  fortune.n.04
164  organ.n.01
165  physical_condition.n.01
166  psychological_state.n.01
167  change.n.01
168  instrumentality.n.03
169  drug_of_abuse.n.01
170  pixel.n.01
171  spiritual_leader.n.01
172  earth.n.02
173  anti.n.01
174  district.n.01
175  knowledge_domain.n.01
176  season.n.02
177  fact.n.01
178  assembly.n.04
179  nature.n.01
180  amount.n.02
181  agreement.n.01
182  activity.n.01
183  writer.n.01
184  continent.n.01
185  expectation.n.03
186  written_symbol.n.01
187  transaction.n.01
188  broadcaster.n.01
189  implementation.n.02
190  celestial_body.n.01
191  sovereign.n.01
192  boxer.n.01
193  personal_property.n.01
194  produce.n.01
195  creation.n.02
196  due_process.n.01
197  show.n.03
198  unit.n.03
199  outgo.n.01
200  history.n.01
201  ready.n.01
202  way.n.06
203  indo-european.n.02
204  discourse.n.01
205  better.n.01
206  enterprise.n.02
207  basic_cognitive_process.n.01
208  higher_cognitive_process.n.01
209  life.n.07
210  background.n.01
211  natural.n.01
212  performer.n.01
213  disposition.n.01
214  association.n.01
215  explanation.n.01
216  minute.n.01
217  free.n.01
218  social_control.n.01
219  programming_language.n.01
220  evidence.n.01
221  scholar.n.01
222  metallic_element.n.01
223  acceptance.n.03
224  river.n.01
225  unrighteousness.n.01
226  great.n.01
227  area.n.03
228  wrongdoer.n.01
229  word.n.01
230  inclination.n.01
0  unit_of_measurement.n.01
1  drug.n.01
2  immorality.n.01
3  past.n.01
4  social_event.n.01
5  group_action.n.01
6  communicator.n.01
7  writing.n.02
8  day.n.01
9  telegram.n.01
10  process.n.02
11  person_of_color.n.01
12  natural_depression.n.01
13  status.n.01
14  living_thing.n.01
15  nature.n.04
16  worthlessness.n.01
17  sick.n.01
18  readiness.n.01
19  statement.n.01
20  jew.n.01
21  economy.n.01
22  politics.n.01
23  amerindian.n.01
24  speech.n.02
25  stream.n.01
26  content.n.01
27  information.n.01
28  disputant.n.01
29  ruler.n.01
30  linkage.n.01
31  act.n.02
32  landmass.n.01
33  region.n.03
34  material.n.01
35  expert.n.01
36  longer.n.01
37  video.n.01
38  capitalist.n.02
39  placement.n.01
40  assets.n.01
41  happening.n.01
42  artwork.n.01
43  natural_object.n.01
44  society.n.01
45  nonreligious_person.n.01
46  mail.n.04
47  preserver.n.03
48  black.n.05
49  combatant.n.01
50  entertainer.n.01
51  intellectual.n.01
52  artifact.n.01
53  magnitude.n.01
54  adult.n.01
55  grace.n.01
56  asset.n.01
57  language_unit.n.01
58  time_period.n.01
59  body_part.n.01
60  situation.n.01
61  line.n.11
62  religious_person.n.01
63  offer.n.02
64  ratio.n.01
65  bad_person.n.01
66  direction.n.02
67  small_indefinite_quantity.n.01
68  relative.n.01
69  writing_style.n.01
70  audio.n.01
71  contestant.n.01
72  worker.n.01
73  present.n.01
74  structure.n.03
75  achiever.n.01
76  attitude.n.01
77  modern.n.01
78  advocate.n.01
79  condition.n.03
80  leader.n.01
81  liabilities.n.01
82  region.n.01
83  main.n.01
84  point.n.02
85  feeling.n.01
86  artificial_language.n.01
87  inhabitant.n.01
88  explorer.n.01
89  writing.n.04
90  natural_language.n.01
91  kin.n.02
92  food.n.02
93  information.n.02
94  acknowledgment.n.03
95  anti.n.01
96  formation.n.01
97  accretion.n.01
98  case.n.06
99  transferred_property.n.01
100  nation.n.02
101  evidence.n.02
102  nature.n.01
103  symbol.n.01
104  visual_property.n.01
105  content.n.05
106  organization.n.01
107  size.n.02
108  white.n.01
109  chemical_element.n.01
110  good.n.03
111  bad.n.01
112  component.n.03
113  creator.n.02
114  taxonomic_group.n.01
115  being.n.01
116  condition.n.01
117  gathering.n.01
118  degree.n.01
119  background.n.01
120  property.n.01
121  meaning.n.01
122  scientist.n.01
123  number.n.02
124  minute.n.01
125  free.n.01
126  user.n.01
127  natural_phenomenon.n.01
128  morality.n.01
129  body.n.02
0  state.n.02
1  auditory_communication.n.01
2  time_unit.n.01
3  person.n.01
4  part.n.01
5  visual_communication.n.01
6  inheritance.n.04
7  trait.n.01
8  social_group.n.01
9  whole.n.02
10  land.n.04
11  message.n.02
12  substance.n.01
13  connection.n.01
14  part.n.03
15  expressive_style.n.01
16  written_communication.n.01
17  property.n.02
18  possession.n.02
19  system.n.02
20  people.n.01
21  body_of_water.n.01
22  solid.n.01
23  collection.n.01
24  language.n.01
25  signal.n.01
26  increase.n.03
27  quality.n.01
28  phenomenon.n.01
29  biological_group.n.01
30  event.n.01
31  fundamental_quantity.n.01
32  location.n.01
33  arrangement.n.02
34  magnitude_relation.n.01
35  social_relation.n.01
36  agent.n.03
37  message.n.01
38  definite_quantity.n.01
39  time.n.05
40  cognition.n.01
41  indefinite_quantity.n.01
42  indication.n.01
43  part.n.02
44  position.n.07
45  geological_formation.n.01
0  process.n.06
1  causal_agent.n.01
2  matter.n.03
3  group.n.01
4  object.n.01
5  thing.n.12
6  measure.n.02
7  relation.n.01
8  psychological_feature.n.01
9  attribute.n.02
10  communication.n.02
0  physical_entity.n.01
1  abstraction.n.06